<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/index.sass">
</head>
<body>


<header>
    <div class="left-logo">

    </div>
    <div class="right-menu">

    </div>
    <div class="superior">
        <div class="ventana-cookies">
            Hecho con <3, y contiene cookies
        </div>
    </div>
    <div class="centrado">
        <div class="left">
            <ul>
                <li>Desarrollo</li>
                <li>Diseño</li>
                <li>Marketing</li>
            </ul>
        </div>
        <div class="right">Web</div>
    </div>
    <div class="right">
        <span>Valdivia, Chile.</span>
    </div>
</header>

</body>
</html>
